<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical" 
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" 
        android:background="#000000"
        android:paddingTop="100sp">
  
		<TextView 
		    android:id="@+id/nameLabel"
          	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="#a0cdfa"
            android:text="User name   "
            android:textSize="30sp" />
       
        <EditText
            android:id="@+id/nameText"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:background="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" 
        android:background="#000000"
        android:paddingTop="30sp"
        android:paddingBottom="100sp">


       <TextView 
          android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textColor="#a0cdfa"
            android:text="Password    "
            android:textSize="30sp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:paddingLeft="2dp"
            android:background="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/login_button" 
        android:onClick="goToLogin" />
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" 
        android:background="#000000"
        android:paddingTop="200sp"
        android:paddingBottom="100sp">
    
       <ImageView
            android:id="@+id/no_account_image"
            android:src="@drawable/no_account_speech_bubble" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"/>

       <ImageView
            android:id="@+id/no_account_avatar"
			android:src="@drawable/avatar_unselected" 
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:gravity="center_horizontal"/>
       </LinearLayout>
</LinearLayout>