<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.twitterapp.MainActivity" >

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:orientation="vertical" 
        android:id="@+id/leftpane">

        <ImageButton
            android:id="@+id/myavatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/avatar_selected" 
            android:onClick="goToProfile"/>

        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="50dp"
            android:textSize="10sp"
            android:text="Fname Lname" 
            android:onClick="goToProfile">
            <requestFocus android:layout_width="match_parent" />
        </TextView>

        <ImageButton
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/abc_ic_search" 
            android:onClick="goToSearch"/>

        <ImageButton
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/btn_star_big_on" />

        <ImageButton
            android:id="@+id/newtweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/ic_input_add" />

        <ImageButton
            android:id="@+id/tweets_at_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/at_sign_unselected" />

        <ImageButton
            android:id="@+id/all_tweets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/sym_action_chat" 
            android:onClick="goToAllTweets"/>
    </LinearLayout>

      <LinearLayout
        android:layout_toRightOf="@+id/leftpane"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background"
        android:orientation="vertical" 
        android:paddingTop="120dp"
        android:paddingRight="20dp"
         android:paddingLeft="20dp"
        >
        
          <EditText
            android:id="@+id/keywords"
            android:layout_width="fill_parent"
            android:layout_height="200sp"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:background="#FFFFFF"
            android:text="   Keywords" >
            <requestFocus android:layout_width="match_parent" />
        </EditText>
        
        <LinearLayout
	        android:layout_toRightOf="@+id/leftpane"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingBottom="30dp"
	        android:paddingTop="30dp"
	        android:layout_gravity="center_horizontal"
	        android:orientation="horizontal"  >
	         <EditText
	            android:id="@+id/start_date"
	            android:layout_width="200sp"
	            android:layout_height="100sp"
	            android:layout_gravity="center_horizontal"
	            android:textSize="24sp"
	            android:background="#FFFFFF"
	            android:text="   Start date" >
	            <requestFocus android:layout_width="match_parent" />
	        </EditText>
	        <LinearLayout
		        android:layout_toRightOf="@+id/leftpane"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:paddingLeft="30dp"
		        android:orientation="horizontal"  >
	        <EditText
	            android:id="@+id/end_date"
	            android:layout_width="200sp"
	            android:layout_height="100sp"
	            android:layout_gravity="center_horizontal"
	            android:textSize="24sp"
	            android:paddingLeft="15dp"
	            android:background="#FFFFFF"
	            android:text="   End date" >
	            <requestFocus android:layout_width="match_parent" />
	        </EditText>
	        </LinearLayout>
	    </LinearLayout>
        
        <EditText
            android:id="@+id/location"
            android:layout_width="fill_parent"
            android:layout_height="100sp"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:background="#FFFFFF"
            android:text="   Zip code" >
        </EditText>
        
        
        
        <TextView
            android:id="@+id/trends_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:paddingTop="30dp"
            android:text="   Browse trends" >
            <requestFocus android:layout_width="match_parent" />
        </TextView>
      
        <Spinner
            android:id="@+id/trends"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:textSize="24sp"
            android:text="Browse trends"/>
         <TextView
            android:id="@+id/people_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:textSize="24sp"
            android:text="   Find People" >
            <requestFocus android:layout_width="match_parent" />
        </TextView>
         <Spinner
            android:id="@+id/people"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:textSize="24sp"
            android:text="Find people"/>
         
    </LinearLayout>

</RelativeLayout>