<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" 
        android:layout_gravity="left">
        
        	<LinearLayout
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:gravity="left"
        	    android:paddingRight="80dp"
        	    android:orientation="vertical" >
        
			        <ImageView
				        android:id="@+id/myavatar"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:src="@drawable/avatar_unselected" />
			        <TextView
				        android:id="@+id/byuser"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content" 
				        android:text="username">
				        <requestFocus />
   				 	</TextView>
   			
   			</LinearLayout>

        	<ImageView
        	    android:id="@+id/star"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:src="@android:drawable/star_big_off" />
		        
    	</LinearLayout>
    
	

    	<LinearLayout
    	    	android:paddingTop="10dp"
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:gravity="left"
        	    android:orientation="horizontal" >
			       
    	    		<TextView
				        android:id="@+id/touser"
				        android:paddingRight="30dp"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content" 
				        android:text="/@username">
				        <requestFocus />
				    </TextView>
   				  
		       	    <TextView
				        android:id="@+id/date"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content" 
				        android:text="2014-03-13">
				        <requestFocus />
				    </TextView>
			    

      		</LinearLayout>
    
    
    <TextView
        android:paddingTop="10dp"
        android:id="@+id/tweet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="tweet tweet tweet tweet">
		
        <requestFocus />
    </TextView>

</LinearLayout>
